.body{
 display:flex;
 justify-content: center;
 align-items: center;
 height: 100vh;
}
#display{
    width: 99.6%;
    height: 50px;
    background-color: rgb(211, 211, 211);
    text-align: left;
}
.container { 
     display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  height: 100px;
  height: 100px; 
  border-radius: 50px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . ."
    ". . .";
}
#key {
  background-color: orange;
  display: grid; 
  grid-auto-flow: row dense; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1.8fr 0.2fr; 
  grid-template-rows: 1.7fr 0.3fr; 
  gap: 0px 0px; 
  grid-template-areas: 
    ". operators"
    "footer operators";
   
}
.operators { 
    grid-area: operators;
  display: grid;
  height: 100%;
  width: 100%;
  border-radius: 50px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row dense;
  grid-template-areas:
    ""
    ""
    ""
    "";
}

.footer { 
    grid-area: footer; 
 display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  height: 50px;
  gap: 0px 0px;
  border-radius: 50px;
  grid-auto-flow: row dense;



}
.operators-btn{
  background-color: rgb(254, 192, 78)
}

